[gd_scene format=3 uid="uid://coec2fnqd70g0"]

[ext_resource type="Script" uid="uid://c7xcd6biaogee" path="res://scripts/other/card.gd" id="1_p1g5y"]
[ext_resource type="StyleBox" uid="uid://cwov70q3x6lmv" path="res://styles/card_back.tres" id="3_wo4x0"]
[ext_resource type="FontFile" uid="uid://co45erws16hd7" path="res://styles/DigitalPixelV124-Regular.otf" id="4_uvamn"]
[ext_resource type="StyleBox" uid="uid://dvhj56spl7rhs" path="res://styles/bar_fill_purple.tres" id="5_nhct7"]
[ext_resource type="LabelSettings" uid="uid://3uwccgdeeovy" path="res://styles/label_header.tres" id="5_uem75"]
[ext_resource type="StyleBox" uid="uid://c85uuv5k61xpl" path="res://styles/bar_not_fill.tres" id="6_wo4x0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhct7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.84313726, 0.70980394, 0.5803922, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1254902, 0.18039216, 0.21568628, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20
shadow_color = Color(0.12760001, 0.18458, 0.22, 0.5882353)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wo4x0"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.84313726, 0.70980394, 0.5803922, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1254902, 0.18039216, 0.21568628, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20
shadow_color = Color(0.12941177, 0.18431373, 0.21960784, 0.5882353)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sy11y"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 4.0
bg_color = Color(0.1254902, 0.18039216, 0.21568628, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0.8, 0.8, 0.8, 0)
corner_detail = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kg30u"]
resource_local_to_scene = true
size = Vector2(128, 192)

[sub_resource type="Animation" id="Animation_sy11y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_kg30u"]
resource_name = "appears"
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 0.22531271, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1],
"method": &"change_state"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ligt"]
_data = {
&"RESET": SubResource("Animation_sy11y"),
&"appears": SubResource("Animation_kg30u")
}

[node name="CardHolder" type="Area2D" unique_id=1783802623]
collision_mask = 3
script = ExtResource("1_p1g5y")
stylebox_tooltip = ExtResource("3_wo4x0")
font_tooltip = ExtResource("4_uvamn")

[node name="activation_progress" type="ProgressBar" parent="." unique_id=785111382]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
offset_top = -20.0
offset_right = 128.0
offset_bottom = -4.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_styles/background = ExtResource("5_nhct7")
theme_override_styles/fill = ExtResource("6_wo4x0")
value = 15.0
show_percentage = false

[node name="panel_back" type="Button" parent="." unique_id=967893501]
unique_name_in_owner = true
clip_children = 2
custom_minimum_size = Vector2(128, 192)
offset_right = 128.0
offset_bottom = 192.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_nhct7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wo4x0")
theme_override_styles/hover = SubResource("StyleBoxFlat_wo4x0")
theme_override_styles/disabled = SubResource("StyleBoxFlat_nhct7")

[node name="container_content" type="VBoxContainer" parent="panel_back" unique_id=1648399696]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_constants/separation = 5

[node name="label_header" type="Label" parent="panel_back/container_content" unique_id=1183138432]
unique_name_in_owner = true
custom_minimum_size = Vector2(118, 13)
layout_mode = 2
mouse_behavior_recursive = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_sy11y")
text = "SOME HEAD"
label_settings = ExtResource("5_uem75")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="rect_main_img" type="TextureRect" parent="panel_back/container_content" unique_id=665974388]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1
stretch_mode = 3

[node name="collision_card" type="CollisionShape2D" parent="." unique_id=2046268927]
unique_name_in_owner = true
visible = false
position = Vector2(64, 96)
shape = SubResource("RectangleShape2D_kg30u")

[node name="anim_card" type="AnimationPlayer" parent="." unique_id=1009673813]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_6ligt")

[node name="activate_timer" type="Timer" parent="." unique_id=1557460073]
unique_name_in_owner = true
wait_time = 5.0

[node name="CardContainer" type="Node2D" parent="." unique_id=335094649]
unique_name_in_owner = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="button_down" from="panel_back" to="." method="_on_panel_back_button_down"]
[connection signal="button_up" from="panel_back" to="." method="_on_panel_back_button_up"]
[connection signal="mouse_entered" from="panel_back" to="." method="_on_panel_back_mouse_entered"]
[connection signal="mouse_exited" from="panel_back" to="." method="_on_panel_back_mouse_exited"]
[connection signal="resized" from="panel_back/container_content" to="." method="_on_container_content_resized"]
[connection signal="animation_finished" from="anim_card" to="." method="_on_anim_card_animation_finished"]
