[gd_scene load_steps=11 format=3 uid="uid://dvfumklriwrf3"]

[ext_resource type="StyleBox" uid="uid://py225ruvj6j1" path="res://styles/panel_purple.tres" id="1_qooff"]
[ext_resource type="Script" uid="uid://4vf8rxu2foyv" path="res://scripts/other/main_menu_ui.gd" id="2_np0fa"]
[ext_resource type="StyleBox" uid="uid://0x8yy6enk414" path="res://styles/panel_gold.tres" id="2_qooff"]
[ext_resource type="FontFile" uid="uid://co45erws16hd7" path="res://styles/DigitalPixelV124-Regular.otf" id="3_qooff"]
[ext_resource type="StyleBox" uid="uid://csluikd48ncxu" path="res://styles/button_shrink_with_padding.tres" id="3_vxllw"]
[ext_resource type="StyleBox" uid="uid://c2l5lxiiuxjda" path="res://styles/button_shrink_with_padding_hover.tres" id="4_np0fa"]
[ext_resource type="StyleBox" uid="uid://dp7ny512jagrj" path="res://styles/button_shrink_with_padding_disable.tres" id="5_qooff"]
[ext_resource type="PackedScene" uid="uid://ve34uetygn4f" path="res://scenes/shader_layer.tscn" id="22_2tv7h"]

[sub_resource type="LabelSettings" id="LabelSettings_5tirf"]
font = ExtResource("3_qooff")
font_size = 80
font_color = Color(0.2509804, 0.15294118, 0.31764707, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2tv7h"]
font = ExtResource("3_qooff")
font_size = 7
font_color = Color(0.20392157, 0.10980392, 0.15294118, 1)

[node name="MainMenuUI" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_qooff")
script = ExtResource("2_np0fa")

[node name="CastleBack3" type="Sprite2D" parent="."]
position = Vector2(480, 270)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(473, 400)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_qooff")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="label_name" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "BIOMANT SIMULATOR"
label_settings = SubResource("LabelSettings_5tirf")
horizontal_alignment = 1

[node name="filler" type="Control" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="buttons" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="play_button" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/buttons"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
theme_override_colors/font_focus_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
theme_override_colors/font_pressed_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
theme_override_colors/font_disabled_color = Color(0.7529412, 0.5803922, 0.4509804, 1)
theme_override_fonts/font = ExtResource("3_qooff")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("3_vxllw")
theme_override_styles/pressed = ExtResource("4_np0fa")
theme_override_styles/hover = ExtResource("4_np0fa")
theme_override_styles/hover_pressed = ExtResource("4_np0fa")
theme_override_styles/disabled = ExtResource("5_qooff")
text = "ИГРАТЬ"

[node name="options_button" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/buttons"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
theme_override_colors/font_focus_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
theme_override_colors/font_pressed_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
theme_override_colors/font_disabled_color = Color(0.7529412, 0.5803922, 0.4509804, 1)
theme_override_fonts/font = ExtResource("3_qooff")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("3_vxllw")
theme_override_styles/pressed = ExtResource("4_np0fa")
theme_override_styles/hover = ExtResource("4_np0fa")
theme_override_styles/hover_pressed = ExtResource("4_np0fa")
theme_override_styles/disabled = ExtResource("5_qooff")
text = "НАСТРОЙКИ"

[node name="exit_button" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/buttons"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
theme_override_colors/font_focus_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
theme_override_colors/font_pressed_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
theme_override_colors/font_disabled_color = Color(0.7529412, 0.5803922, 0.4509804, 1)
theme_override_fonts/font = ExtResource("3_qooff")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("3_vxllw")
theme_override_styles/pressed = ExtResource("4_np0fa")
theme_override_styles/hover = ExtResource("4_np0fa")
theme_override_styles/hover_pressed = ExtResource("4_np0fa")
theme_override_styles/disabled = ExtResource("5_qooff")
text = "ВЫХОД"

[node name="confirmed_container" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/buttons"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="label_confirmed" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/buttons/confirmed_container"]
layout_mode = 2
text = "UI_STARTCONFIRMED_NAME"
label_settings = SubResource("LabelSettings_2tv7h")
horizontal_alignment = 1
autowrap_mode = 2

[node name="hb" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/buttons/confirmed_container"]
layout_mode = 2

[node name="yes_button" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/buttons/confirmed_container/hb"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.87058824, 0.61960787, 0.25490198, 1)
theme_override_colors/font_focus_color = Color(0.87058824, 0.61960787, 0.25490198, 1)
theme_override_colors/font_pressed_color = Color(0.87058824, 0.61960787, 0.25490198, 1)
theme_override_colors/font_hover_color = Color(0.20392157, 0.10980392, 0.15294118, 1)
theme_override_colors/font_hover_pressed_color = Color(0.20392157, 0.10980392, 0.15294118, 1)
theme_override_colors/font_disabled_color = Color(0.7529412, 0.5803922, 0.4509804, 1)
theme_override_fonts/font = ExtResource("3_qooff")
theme_override_font_sizes/font_size = 5
text = "UI_BTNYES_NAME"

[node name="filler" type="Control" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/buttons/confirmed_container/hb"]
layout_mode = 2
size_flags_horizontal = 3

[node name="no_button" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/buttons/confirmed_container/hb"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.87058824, 0.61960787, 0.25490198, 1)
theme_override_colors/font_focus_color = Color(0.87058824, 0.61960787, 0.25490198, 1)
theme_override_colors/font_pressed_color = Color(0.87058824, 0.61960787, 0.25490198, 1)
theme_override_colors/font_hover_color = Color(0.20392157, 0.10980392, 0.15294118, 1)
theme_override_colors/font_hover_pressed_color = Color(0.20392157, 0.10980392, 0.15294118, 1)
theme_override_colors/font_disabled_color = Color(0.7529412, 0.5803922, 0.4509804, 1)
theme_override_fonts/font = ExtResource("3_qooff")
theme_override_font_sizes/font_size = 5
text = "UI_BTNNO_NAME"

[node name="filler2" type="Control" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="locale_buttons_cont" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="rus_locale_btn" type="TextureButton" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/locale_buttons_cont"]
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="eng_locale_btn" type="TextureButton" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/locale_buttons_cont"]
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="ShaderLayer" parent="." instance=ExtResource("22_2tv7h")]

[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/buttons/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/buttons/options_button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/buttons/exit_button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/buttons/confirmed_container/hb/yes_button" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/buttons/confirmed_container/hb/no_button" to="." method="_on_no_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/locale_buttons_cont/rus_locale_btn" to="." method="_on_rus_locale_btn_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/locale_buttons_cont/eng_locale_btn" to="." method="_on_eng_locale_btn_pressed"]
