[gd_scene format=3 uid="uid://dtaed2yr7lnbr"]

[ext_resource type="StyleBox" uid="uid://py225ruvj6j1" path="res://styles/panel_purple.tres" id="1_85aq5"]
[ext_resource type="Script" uid="uid://bbqal2qf2x75l" path="res://scripts/other/options_menu.gd" id="1_gyu1t"]
[ext_resource type="PackedScene" uid="uid://l65ew7fmjgdj" path="res://scenes/VolumeSlider.tscn" id="3_rftt1"]
[ext_resource type="Texture2D" uid="uid://bokdniykdsbyn" path="res://img/slider_hand_def.png" id="4_0un6s"]
[ext_resource type="Texture2D" uid="uid://dofs0uxk8arjf" path="res://img/slider_hand.png" id="5_kywri"]
[ext_resource type="StyleBox" uid="uid://3wamjbh8q3qn" path="res://styles/slider_back_dark.tres" id="7_85aq5"]
[ext_resource type="StyleBox" uid="uid://c3owgb1lwytj4" path="res://img/slider_fill_gold.tres" id="8_gycth"]
[ext_resource type="FontFile" uid="uid://co45erws16hd7" path="res://styles/DigitalPixelV124-Regular.otf" id="8_tvlg4"]
[ext_resource type="StyleBox" uid="uid://csluikd48ncxu" path="res://styles/button_shrink_with_padding.tres" id="10_g5hix"]
[ext_resource type="StyleBox" uid="uid://c2l5lxiiuxjda" path="res://styles/button_shrink_with_padding_hover.tres" id="11_rftt1"]
[ext_resource type="StyleBox" uid="uid://dp7ny512jagrj" path="res://styles/button_shrink_with_padding_disable.tres" id="12_0un6s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gyu1t"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uon5e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_85aq5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gycth"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gyu1t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g5hix"]

[sub_resource type="LabelSettings" id="LabelSettings_gyu1t"]
font = ExtResource("8_tvlg4")
font_color = Color(0.9098039, 0.75686276, 0.4392157, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rftt1"]
font = ExtResource("8_tvlg4")
font_color = Color(0.9098039, 0.75686276, 0.4392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5hix"]
bg_color = Color(0.84313726, 0.70980394, 0.5803922, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g5hix"]
font = ExtResource("8_tvlg4")
font_size = 12
font_color = Color(0.9098039, 0.75686276, 0.4392157, 1)

[node name="Options" type="PanelContainer" unique_id=843486350]
process_mode = 3
z_index = 4096
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -122.5
offset_right = 107.0
offset_bottom = 122.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_gyu1t")
script = ExtResource("1_gyu1t")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1433893262]

[node name="OptionsMenu" type="PanelContainer" parent="CanvasLayer" unique_id=645658683]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -154.5
offset_right = 140.0
offset_bottom = 154.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_85aq5")
script = ExtResource("1_gyu1t")
metadata/_custom_type_script = "uid://bbqal2qf2x75l"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/OptionsMenu" unique_id=1806560281]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="close_button" type="Button" parent="CanvasLayer/OptionsMenu/MarginContainer2" unique_id=171915708]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
mouse_filter = 1
theme_override_colors/font_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
theme_override_colors/font_focus_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
theme_override_colors/font_pressed_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
theme_override_colors/font_hover_color = Color(0.8745098, 0.5176471, 0.64705884, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8745098, 0.5176471, 0.64705884, 1)
theme_override_colors/font_disabled_color = Color(0.7529412, 0.5803922, 0.4509804, 1)
theme_override_fonts/font = ExtResource("8_tvlg4")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_uon5e")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_85aq5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gycth")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gyu1t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_g5hix")
text = "X"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/OptionsMenu" unique_id=2122460261]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/OptionsMenu/MarginContainer" unique_id=410794802]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="filler2" type="Control" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer" unique_id=1922042404]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2

[node name="Buttons" type="VBoxContainer" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer" unique_id=802995747]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="MusicLabel" type="Label" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer/Buttons" unique_id=1331662488]
unique_name_in_owner = true
layout_mode = 2
text = "МУЗЫКА"
label_settings = SubResource("LabelSettings_gyu1t")

[node name="MusicSlider" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer/Buttons" unique_id=475352788 instance=ExtResource("3_rftt1")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_icons/grabber = ExtResource("4_0un6s")
theme_override_icons/grabber_highlight = ExtResource("5_kywri")
theme_override_styles/slider = ExtResource("7_85aq5")
theme_override_styles/grabber_area = ExtResource("8_gycth")
theme_override_styles/grabber_area_highlight = ExtResource("8_gycth")
value = 0.1
audio_bus_name = "Music"

[node name="SFXLabel" type="Label" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer/Buttons" unique_id=1343264368]
unique_name_in_owner = true
layout_mode = 2
text = "ЗВУКИ"
label_settings = SubResource("LabelSettings_rftt1")

[node name="SFXSlider" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer/Buttons" unique_id=664768734 instance=ExtResource("3_rftt1")]
layout_mode = 2
theme_override_icons/grabber = ExtResource("4_0un6s")
theme_override_icons/grabber_highlight = ExtResource("5_kywri")
theme_override_styles/slider = ExtResource("7_85aq5")
theme_override_styles/grabber_area = ExtResource("8_gycth")
theme_override_styles/grabber_area_highlight = ExtResource("8_gycth")
audio_bus_name = "SFX"

[node name="shake_check" type="CheckBox" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer" unique_id=1659513662]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 0
mouse_filter = 1
theme_override_colors/font_color = Color(0.20392157, 0.10980392, 0.15294118, 1)
theme_override_colors/font_pressed_color = Color(0.20392157, 0.10980392, 0.15294118, 1)
theme_override_colors/font_hover_color = Color(0.20392157, 0.10980392, 0.15294118, 1)
theme_override_colors/font_hover_pressed_color = Color(0.20392157, 0.10980392, 0.15294118, 1)
theme_override_colors/icon_normal_color = Color(0.20392157, 0.10980392, 0.15294118, 1)
theme_override_colors/icon_pressed_color = Color(0.20392157, 0.10980392, 0.15294118, 1)
theme_override_colors/icon_hover_color = Color(0.20392157, 0.10980392, 0.15294118, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.20392157, 0.10980392, 0.15294118, 1)
theme_override_fonts/font = ExtResource("8_tvlg4")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_g5hix")
theme_override_colors/checkbox_checked_color = Color(0.92156863, 0.92941177, 0.9137255, 1)
theme_override_colors/checkbox_unchecked_color = Color(0.92156863, 0.92941177, 0.9137255, 1)
text = "UI_SHAKE_NAME"
alignment = 1

[node name="filler" type="Control" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer" unique_id=549727960]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2

[node name="to_lobby_button" type="Button" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer" unique_id=1575460822]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_filter = 1
theme_override_colors/font_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
theme_override_colors/font_focus_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
theme_override_colors/font_pressed_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
theme_override_colors/font_disabled_color = Color(0.7529412, 0.5803922, 0.4509804, 1)
theme_override_fonts/font = ExtResource("8_tvlg4")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("10_g5hix")
theme_override_styles/pressed = ExtResource("11_rftt1")
theme_override_styles/hover = ExtResource("11_rftt1")
theme_override_styles/hover_pressed = ExtResource("11_rftt1")
theme_override_styles/disabled = ExtResource("12_0un6s")
text = "ВЫЙТИ"

[node name="confirmed_container" type="VBoxContainer" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer" unique_id=1595621690]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="label_confirmed" type="Label" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer/confirmed_container" unique_id=1921457062]
layout_mode = 2
text = "Вы уверены, что хотите покинуть игру?"
label_settings = SubResource("LabelSettings_g5hix")
autowrap_mode = 2

[node name="hb" type="HBoxContainer" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer/confirmed_container" unique_id=1921604677]
layout_mode = 2
mouse_filter = 2

[node name="yes_button" type="Button" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer/confirmed_container/hb" unique_id=1552850563]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_filter = 1
theme_override_colors/font_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
theme_override_colors/font_focus_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
theme_override_colors/font_pressed_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
theme_override_colors/font_disabled_color = Color(0.7529412, 0.5803922, 0.4509804, 1)
theme_override_fonts/font = ExtResource("8_tvlg4")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("10_g5hix")
theme_override_styles/pressed = ExtResource("11_rftt1")
theme_override_styles/hover = ExtResource("11_rftt1")
theme_override_styles/hover_pressed = ExtResource("11_rftt1")
theme_override_styles/disabled = ExtResource("12_0un6s")
text = "Да"

[node name="filler" type="Control" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer/confirmed_container/hb" unique_id=1314443317]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="no_button" type="Button" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer/confirmed_container/hb" unique_id=1951073836]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_filter = 1
theme_override_colors/font_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
theme_override_colors/font_focus_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
theme_override_colors/font_pressed_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
theme_override_colors/font_disabled_color = Color(0.7529412, 0.5803922, 0.4509804, 1)
theme_override_fonts/font = ExtResource("8_tvlg4")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("10_g5hix")
theme_override_styles/pressed = ExtResource("11_rftt1")
theme_override_styles/hover = ExtResource("11_rftt1")
theme_override_styles/hover_pressed = ExtResource("11_rftt1")
theme_override_styles/disabled = ExtResource("12_0un6s")
text = "Нет"

[connection signal="pressed" from="CanvasLayer/OptionsMenu/MarginContainer2/close_button" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer/shake_check" to="." method="_on_shake_check_pressed"]
[connection signal="pressed" from="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer/to_lobby_button" to="." method="_on_to_lobby_button_pressed"]
[connection signal="pressed" from="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer/confirmed_container/hb/yes_button" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer/confirmed_container/hb/no_button" to="." method="_on_no_button_pressed"]
