[gd_scene format=3 uid="uid://pig5inkb3apw"]

[ext_resource type="Script" uid="uid://d2afmrgqoityf" path="res://scripts/other/shop_lot.gd" id="1_jatp3"]
[ext_resource type="FontFile" uid="uid://co45erws16hd7" path="res://styles/DigitalPixelV124-Regular.otf" id="2_7a03j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rc4nn"]
bg_color = Color(0.1254902, 0.18039216, 0.21568628, 1)
expand_margin_left = 4.0
expand_margin_top = 10.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
anti_aliasing = false

[node name="ShopLot" type="Area2D" unique_id=2028657153]
texture_filter = 1
script = ExtResource("1_jatp3")

[node name="button_buy" type="Button" parent="." unique_id=673383287]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(128, 0)
offset_right = 128.0
offset_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.84313726, 0.70980394, 0.5803922, 1)
theme_override_fonts/font = ExtResource("2_7a03j")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_rc4nn")
text = "100$"

[connection signal="pressed" from="button_buy" to="." method="_on_button_buy_pressed"]
