[gd_scene load_steps=2 format=3 uid="uid://l65ew7fmjgdj"]

[ext_resource type="Script" uid="uid://y7ypbjh3t4j" path="res://scripts/other/VolumeSlider.gd" id="1"]

[node name="VolumeSlider" type="HSlider"]
custom_minimum_size = Vector2(100, 0)
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource("1")

[connection signal="mouse_exited" from="." to="." method="release_focus"]
[connection signal="value_changed" from="." to="." method="_on_value_changed"]
